<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:checkable="true"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_explore"
        android:checkable="true"
        android:icon="@drawable/icon_search"
        android:title="Explore" />

    <item
        android:id="@+id/nav_wishlist"
        android:checkable="true"
        android:icon="@drawable/ic_wishlist"
        android:title="Wishlist" />

    <item
        android:id="@+id/nav_community"
        android:checkable="true"
        android:icon="@drawable/icon_notification"
        android:title="Community" />
</menu>