<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/user_img"
        android:layout_width="372dp"
        android:layout_height="278dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/forgot_password" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="364dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:text="Select which contact details you wish to use to change your password."
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="227dp"
        android:layout_height="165dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4">

        <RadioButton
            android:id="@+id/emailRadio"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="Via Email"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioSMS"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="Via SMS"
            android:textAlignment="center"
            android:textColor="#4F4F4F"
            android:textSize="20sp" />

        <!--        <TextView-->
        <!--            android:id="@+id/ForgotPswrd_email"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:drawablePadding="@dimen/activity_vertical_margin"-->
        <!--            android:hint="Enter Your Email"-->
        <!--            android:textColor="#4F4F4F"-->
        <!--            android:padding="8dp"-->
        <!--            android:text="Email"-->
        <!--            android:textSize="16dp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/ForgotPswrd_sms"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:drawablePadding="@dimen/activity_vertical_margin"-->
        <!--            android:hint="Enter Your Phone Number"-->
        <!--            android:padding="8dp"-->
        <!--            android:text="Email"-->
        <!--            android:textSize="16dp" />-->


    </RadioGroup>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:background="@drawable/rounded_button"
        android:text="Continue"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:layout_editor_absoluteX="41dp" />
</androidx.constraintlayout.widget.ConstraintLayout>